@charset "utf-8";
/* CSS Document */
/*<a href="https://storyset.com/people">Illustration by Freepik Storyset</a>*/
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
}

body{
    font-family: "Noto Sans JP",sans-serif;
}
.clearfix::after{
    display: block;
    content:"";
    clear: both;
}
.flex-sa{
    display: flex;
    justify-content: space-around;
}
.flex-sb{
    display: flex;
    justify-content: space-between;
}
.flex-c{
    display: flex;
    justify-content: center;
}

.fd{
    flex-direction: column;
}

.__left,.__right{
   border:5px solid #000; 
    padding: 20px;
}

/*.__left*/
.__left{
    width: 15%;
    text-align:center;
    position:fixed;
    height:100%;
    padding:20px 0;
}

.__left h1{
    cursor:pointer;
}
.gnav{
    text-align:center;
    width: 80%;
    margin: 80px auto 0;
}

/*.gnav ul {
    display: flex;
}*/

.gnav li{
    margin-top: 30px;
  
}

.gnav li:first-child{
    margin-top: 0;
}

.gnav li a{
    color:#333;
    font-size: 15px;
    line-height: 15px;
      position:relative;
}

.-circle{
    position:absolute;
    content:"";
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    background-color:#FFC4F3;
    display: block;
    width: 30px;
    height: 30px;
    opacity:0;
    transition: all .4s .2s ease;
    z-index:-1;
    border-radius:50%;
    
}

.gnav li a:hover .-circle{
    opacity:1;
        
}

.logo{
    margin-top: 100px;
    width: 100%;
    opacity:0.7;
}

/*---------__left終了---------------*/

/*__right開始*/
.__right{
    width: 85%;
    border-left:none;
    margin-left: auto;
    padding-left: 50px;
    padding-top: 100px;
    padding-right: 70px;
    scroll-behavior: smooth;
    position:relative;
}
.sub-title{
    font-size: 30px;
    position:absolute;
    top:30px;
    left: 30px;
    font-weight:bold;
    display: none;
}
.hamburger-btn{
    position:fixed;
    top: 30px;
    right:30px;
    width: 50px;
    height: 50px;
    padding: 10px 0;
    display: none;
    z-index:1000;
}

.btn-line{
    content:"";
    width: 30px;
    height: 3px;
    background-color:#000;
    display: block;
    margin: 5px auto;
}
.btn-line:nth-child(1),.btn-line:nth-child(3){
    transition:all .5s ease;
}
.btn-line:nth-child(2){
    transition:all .5s .2s ease;
}
/*
.bg-pink{
    background-image: linear-gradient(to top, #fad0c4 0%,  #ffd1ff 100%);
    
    border:1px solid #FCB4FC;
    
}
*/

/*.bg-pink-blue{
    background-image: linear-gradient(to bottom, #ffd1ff 35%, #ace0f9 100%);
}*/

/*.bg-blue{
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}*/

.size{
    height: 100vh;
}
#service{
    background-image:url("../images/present.png");
    background-size: 50%;
    background-position: top right;
    background-repeat:no-repeat;
}

#service h2,#how h2, #security h2,#contact h2 ,#voice h2{
    position:relative;
    font-weight: bold;
}

#service h2::before,#how h2::before, #security h2::before,#contact h2::before,#voice h2::before{
    content:"";
    width:100px;
    height: 100px;
    position:absolute;
    top:-75%;
    left:-1%;
    border-radius:50% 60% 70% 80%/80% 70% 60% 50%;
   
        background-image: linear-gradient(to top, #fad0c4 0%,  #ffd1ff 100%);
    z-index:-1;
}
.service__description{
    margin-top: 50px;
    width: 80%;
    font-size: 20px;
    padding: 20px;
    background-color:rgba(193,191,191,.20);
    padding-right: 200px;
}
.service__description p{
    margin-top: 20px;
}

#service p:not(:first-child){
    margin-top: 15px;
}
.choice{
    display: flex;
    justify-content: flex-start;
    margin-left: 30px;
}

.l-step2{
    position:relative;
}
.step{
    font-size: 40px;
    font-weight: bold;
    margin-top: 80px;
    margin-bottom: 20px;
    margin-left: 30px;
    letter-spacing: 0.1em;
}

.small-step{
    font-size: 34px;
    letter-spacing: 0;
    margin-left: 0;
}
.hide{
    visibility: hidden;
    opacity:0;
    width: 100%;
    z-index:-1;
    position:absolute;
    top:0;
    left:0;
}
.__template,.__original{
    margin-left: 30px;
    padding-left: 30px;
    z-index:1;
    transition:opacity .7s ease-in;
}
.border{
    border:3px solid #555;
}
.__template h3,.__original h3{
    font-size: 20px;
    margin: 30px auto;
    text-align:center;
    position:sticky;
    top: 10px;
}

.__template .how__desc,.__original .how__desc{
    margin-left: 40px;
}

.button{
    padding: 30px 20px;
    cursor: pointer;
    background-color:#ccc;
    opacity:0.3;
    font-size: 20px;
    width: 300px;
    
}

.current{
    background-color:rgb(249, 162, 240);
    opacity:1;
    border:3px solid #555;
    border-bottom:none;
    position:relative;
}
.current::after{
    content:"";
    display: block;
    width: 100%;
    height: 4px;
    background-color: rgb(249, 162, 240);
    z-index: 10;
    position: absolute;
    bottom:-3px;
    left:0px;
}
.how__title{
    font-size: 35px;
    margin-left: 40px;
    font-weight: bold;
    letter-spacing:0.15em;
    margin-top: 100px;
}
.how_step2-1 .how__title{
    margin-top: 100px;
}
.how__desc{
    font-size: 20px;
    margin-top: 20px;
    margin-left: 70px;
}

.how_step2-1{
    position:relative;
    height:500px;
    margin-bottom: 150px;
}
.how_step2-2{
    flex-direction: row-reverse;
}

.how_step2-2 .step-outer{
    width: 70%;
    padding-right: 50px;
    margin-left: -60px;
    position:relative;
}

.how_step2-2 .how__title{
    margin-top: 40px;
}
/*.small-step:nth-child(1){
     margin-top: 80px;
}*/
.slider{
    width: 400px;
    position:absolute;
    top: 15%;
    left: 54%;
    z-index:-10;
    height:auto;
    padding: 30px 0;
}


.slider li{
    margin-right: 10px;
    margin-left: 10px;
    height: auto;
    
}

.slider img{
    border:3px solid #eee;
    border-radius:20px;
    width:350px;
}

.st0{fill:#263238;}
.st1{fill:#FAFAFA;}
.st2{fill:#455A64;}
.st3{fill:#CED9DD;}
.st4{fill:#FFFFFF;}
.st5{fill:#3F3F3F;}
.st6{fill:#40B0D3; fill-opacity:1;}
.st7{fill:#F5F5F5;}
.st8{fill:#D5335D; fill-opacity:1;}
.st9{fill:#E3DA48; fill-opacity:1;}

@keyframes turnblue{
    0%{
        fill-opacity:0;
    }
    20%{
        fill-opacity:1;
    }
    80%{
        fill-opacity:1;
    }
    100%{
        fill-opacity:0;
    }
}

@keyframes turnyellow{
    0%{
        fill-opacity:0;
    }
    20%{
        fill-opacity:1;
    }
    80%{
        fill-opacity:1;
    }
    100%{
        fill-opacity:0;
    }
}

@keyframes turnpink{
    0%{
        fill-opacity:0;
    }
    20%{
        fill-opacity:1;
    }
    80%{
        fill-opacity:1;
    }
    100%{
        fill-opacity:0;
    }
}
.blue-rect path{
    animation:turnblue 8s linear infinite;
}

.pink-rect path{
    animation:turnpink 4s 3s linear infinite;
}

.yellow-rect path{
    animation:turnyellow 8s 4s linear infinite;
}
.rgb-circle{
    position: relative;
    display: block;
    width: 45%;
    height:auto;
    height: 240px;
}
.ellipse{
    content:"";
    display: block;
    width: 200px;
    height: 200px;
    position:absolute;
    border-radius: 60% 60% 70% 80%/80% 70% 60% 50%;
}
.__r{
    background-color:rgba(255,0,4,.5);
    top:15%;
    left: 35%;
    transform:rotate(30deg);
}
.__b{
        background-color:rgba(0,29,255,0.50);
    top: 20%;
    left: -10%;
}
.__g{
        background-color:rgba(0,255,4,.5);
    top: 50%;
    left: 5%;
    transform:rotate(90deg);
}
.__original .how_step2-1{
    height:auto;
    margin-bottom: 150px;
}
.__original .how_step2-2{
    margin-top: 50px;
}
.__original .how_step2-3 .step-outer{
    width: 65%;
}
.__original .how_step2-3 img{
    margin-left: -5%;
}
/*.__original .how_step2-2 .step-outer{
    margin-left: -20%;
}*/
@keyframes rotate{
    from{
        transform:rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
.__original .how_step2-4{
    flex-direction: row-reverse;
    margin-bottom: 100px;
}
.__original .how_step2-4 .step-outer{
    margin-left: -10%;
}
.__original .how_step2-4 .ellipse{
    width: 180px;
    height: 180px;
}
.__original .how_step2-4 .__r{
    animation:rotate 5s linear infinite; 
}
.__original .how_step2-4 .__g{
    animation:rotate 3s linear infinite; 
}
.__original .how_step2-4 .__b{
    animation:rotate 8s linear infinite; 
}
#security,#contact,#voice{
    margin-top: 200px;
}

#security h2,#contact h2,#voice h2{
    margin-bottom: 80px;
}

#contact form{
    width: 80%;
    margin: 0 auto;
}
input{
    border:none;
    border-bottom:2px solid #333;
    border-left:2px solid #333;
    width: 100%;
    padding: 10px;
    font-size: 24px;
}
dt{
    font-size: 20px;
    margin-bottom: 20px;
}
dd{
    margin-bottom: 20px;
}
select{
    margin-bottom: 20px;
}
textarea{
    height: 5em;
    width: 100%;
    border:none;
    border-bottom:2px solid #333;
        border-left:2px solid #333;
}
button{
    padding: 10px 20px;
    font-size: 20px;
    border-radius:10px;
    width: 120px;
    float: right;
    cursor: pointer;
}
.slider-2{
    width: 80%;
    margin: 0 auto;
    cursor:grab;
}
.voice__item{
    border:1px solid #111;
    height: 300px;
    margin: 0 10px;
}
.voice__item p{
    text-align:center;
    width: 90%;
    margin: 0 auto;
    white-space: normal;
    margin-top: 30px;
    font-size: 14px;
}
.voice__item img{
    width: 50%;
    border-radius:50%;
    margin: 0 auto;
}
#voice{
    padding-bottom: 100px;
}

footer{
    background-color:#000;
    width: 85%;
    margin-left: auto;
    color:#eee;
    padding: 15px 20px;
    position:relative;
}

.footer-title{
    font-size: 30px;
    letter-spacing:0.1em;
}
.footernav{
    margin-left: auto;
    margin-top: 30px;
    
}
.footernav ul{
    justify-content: flex-end;
}

.footernav ul li{
    margin: 0 15px;
    position:relative;
    z-index:2;
}
.gray{
    position:absolute;
    top:50%;
    left:50%;
    content:"";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    transform:translate(-50%,-50%);
    opacity:0;
    transition:all .7s ease;
    z-index:-1;
}

.footernav ul li a{
    color:#eee;
    z-index:3;

}
.footernav ul li:hover .gray{
    opacity:.7;
}
.footer__right{
    text-align:center;
    margin-top: 30px;
    margin-bottom: -30px;
}

footer a{
    color:#fff;
    text-align:right;
    display: block;
    margin-left: auto;
}

@media screen and (max-width:768px){
    .__left{
        height:auto;
    }
    .logo{
        display: none;
    }
    .sub-title{
        display: block;
    }
    .hamburger-btn{
        display: block;
        overflow:hidden;
        cursor:pointer;
        top: 15px;
        right: 15px;
    }
    .__left{
        width: 40%;
        transform:translate(300%);
        background-color:#E5E4E4;
        z-index:100;
        margin-top: 100px;
        box-sizing: border-box;
    }
    .__right{
        width: 100%;
        border-left:5px solid #000;
        padding-right: 40px;
        padding-left: 20px;
    }
    .how__desc{
        margin-left: 40px;
    }
    .service__description{
        padding-right: 0;
        min-width: 100%;
    }
    .__template,.__original{
        padding-left: 5px;
    }
    .__template .how__desc, .__original .how__desc {
    margin-left: 30px;
}
    .step{
        margin-top: 40px;
    }
    .bg-pink{
        margin-top: 80px;
        margin-bottom: 100px;
    }
    #service{
         background-position:bottom center;
        background-size: 90%;
    }
    .button{
        padding: 20px 10px;
    }
    .how__title{
        margin-left: 15px;
    }
    .how_step2-1 .how__title,.how_step2-2 .how__title,.how_step2-3 .how__title,.how_step2-4 .how__title {
    margin-top: 40px;
    }
    .slider{
        margin: 0 auto;
        left: 10%;
        top: 45%;
        width: 350px;
    }
    .how_step2-3 img{
        width: 80%;
        margin-left: auto;
    }
    #security, #contact, #voice {
    margin-top: 120px;
}
    .how_step2-2,.how_step2-3 {
    flex-direction: column;
    }
    .how_step2-2 .step-outer {
    width: 90%;
        padding-right: 0;
        margin-left: 0;
    position: relative;
}
    svg{
        width: 400px!important;
        height: 400px!important;
        align-items: flex-end;
        margin-left: auto;
        padding-left: 30px;
        margin-top: -30px;
    }
    #security h2, #contact h2, #voice h2 {
    margin-bottom: 50px;
}
    footer{
        width: 100%;
    }
    .flex-sb{
        flex-direction: column;
    }
    .rgb-circle{
        margin-left: auto;
    }
    .__r{
        left: -120%;
        top: 15%;
    }
    .__b{
        left: -60%;
        top: 15%;
    }
    .__g{
        left: -10%;
        top: 15%;
    }
    .__original .how_step2-2 {
    margin-top: 0px;
}
    .__original .how_step2-3 .step-outer {
    width: 100%;
}
    .__original .how_step2-3 img {
    margin-left:auto;
}
    .__original .how_step2-4 {
    flex-direction: column;
    margin-bottom: 100px;
}
    .__original .how_step2-4 .step-outer {
    margin-left: 0;
}
    .hamburger-btn.active .btn-line:first-child{
        transform:rotate(45deg) translate(3px,8px);
        transition:all .5s ease;
    }
    .hamburger-btn.active .btn-line:nth-child(3){
        transform:rotate(-45deg) translate(3px,-8px);
        transition:all .5s ease;
    }
    .hamburger-btn.active .btn-line:nth-child(2){
        transform:translateX(150%);
        transition:all .5s .2s ease;
    }
    .show{
    transform: translate(150%);
    transition:all .5s ease-in;
}
}
@media screen and (max-width:320px){
    .show{
        transform:translate(149%);
    }
    .__left{
        height: auto;
    }
    
    .__right{
        padding-right: 10px;
        padding-left: 5px;
    }
    .__left h1{
        font-size: 20px;
    }
    .gnav{
        margin-top: 20px;
    }
    .how__title{
        font-size: 22px;
    }
    .how_step2-1 .how__title, .how_step2-2 .how__title, .how_step2-3 .how__title, .how_step2-4 .how__title{
        margin-top: 15px;
    }
    .how_step2-1{
        height: 350px;
    }
    .how__desc{
        font-size: 16px;
        margin-left: 15px;
    }
    .__template .how__desc, .__original .how__desc{
        width: 90%;
        margin: 20px auto 0;
    }
    .step{
        margin-left: 10px;
        font-size: 30px;
        margin-top: 20px;
    }
    
    .small-step{
        font-size: 24px;
    }
    
    .choice{
        margin-left: 7px;
    }
    .button{
        font-size: 18px;
        padding: 5px 10px;
    }
    .__template, .__original{
        margin-left: 7px;
    }
    .slider{
        width: 250px;
        left: 0;
    }
    svg{
        width: 250px!important;
        height: 250px!important;
        padding-left: 0;
    }
    .how_step2-1{
        margin-bottom: 50px;
    }
    .how_step2-2 .step-outer{
        width: 100%;
    }
    .ellipse{
        width: 50px;
        height: 50px;
    }
    .__r{
        left: -100%;
    }
    .__b{
        left: -60%;
    }
    .__g{
        left: -10%;
    }
    .rgb-circle{
        height: 80px;
    }
    .__original .how_step2-4 .ellipse{
        width: 50px;
        height: 50px;
    }
    .__original .how_step2-1{
        margin-bottom: 50px;
    }
    .slider-2{
        width: 100%;
    }
    .voice__item{
        height: 250px;
    }
    .voice__item p{
        margin-top: 10px;
        font-size: 12px;
    }
    .footer-title{
        font-size: 18px;
    }
    .footernav{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footer__right{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 12px;
    }
    footer a{
        font-size: 10px;
    }
}
    
